AnimationCount=12
Animation11_Name=Exs
Animation11_StartKey=0
Animation11_EndKey=160
Animation10_Name=Vital_Panic
Animation10_StartKey=161
Animation10_EndKey=221
Animation9_Name=Normal_Attack_Delay
Animation9_StartKey=322
Animation9_EndKey=346
Animation8_Name=Normal_Attack_End
Animation8_StartKey=483
Animation8_EndKey=518
Animation7_Name=Vital_Death
Animation7_StartKey=644
Animation7_EndKey=754
Animation6_Name=Move_End_Normal
Animation6_StartKey=805
Animation6_EndKey=847
Animation5_Name=Move_Ing
Animation5_StartKey=966
Animation5_EndKey=990
Animation4_Name=Normal_Idle
Animation4_StartKey=1127
Animation4_EndKey=1151
Animation3_Name=Normal_Reload
Animation3_StartKey=1288
Animation3_EndKey=1312
Animation2_Name=Normal_Attack_Ing
Animation2_StartKey=1449
Animation2_EndKey=1478
Animation1_Name=Appear
Animation1_StartKey=1610
Animation1_EndKey=1685
Animation0_Name=Normal_Attack_Start
Animation0_StartKey=1771
Animation0_EndKey=1801
