AnimationCount=23
Animation22_Name=Kneel_Idle
Animation22_StartKey=0
Animation22_EndKey=96
Animation21_Name=Normal_Attack_End
Animation21_StartKey=97
Animation21_EndKey=113
Animation20_Name=Normal_Attack_Start
Animation20_StartKey=194
Animation20_EndKey=209
Animation19_Name=Kneel_Attack_Start
Animation19_StartKey=291
Animation19_EndKey=306
Animation18_Name=Normal_Idle
Animation18_StartKey=388
Animation18_EndKey=436
Animation17_Name=Appear
Animation17_StartKey=485
Animation17_EndKey=581
Animation16_Name=Public
Animation16_StartKey=582
Animation16_EndKey=792
Animation15_Name=OPcutin01
Animation15_StartKey=793
Animation15_EndKey=873
Animation14_Name=OPcutin02
Animation14_StartKey=1004
Animation14_EndKey=1124
Animation13_Name=Vital_Panic
Animation13_StartKey=1215
Animation13_EndKey=1263
Animation12_Name=Normal_Reload
Animation12_StartKey=1426
Animation12_EndKey=1496
Animation11_Name=Kneel_Attack_End
Animation11_StartKey=1637
Animation11_EndKey=1653
Animation10_Name=Kneel_Attack_Delay
Animation10_StartKey=1848
Animation10_EndKey=1900
Animation9_Name=Kneel_Attack_Ing
Animation9_StartKey=2059
Animation9_EndKey=2101
Animation8_Name=Move_Ing
Animation8_StartKey=2270
Animation8_EndKey=2290
Animation7_Name=Move_End_Normal
Animation7_StartKey=2481
Animation7_EndKey=2526
Animation6_Name=Normal_Attack_Delay
Animation6_StartKey=2692
Animation6_EndKey=2742
Animation5_Name=Normal_Attack_Ing
Animation5_StartKey=2903
Animation5_EndKey=2945
Animation4_Name=Exs
Animation4_StartKey=3114
Animation4_EndKey=3187
Animation3_Name=Move_End_Kneel
Animation3_StartKey=3325
Animation3_EndKey=3370
Animation2_Name=Recorded
Animation2_StartKey=3536
Animation2_EndKey=3566
Animation1_Name=Vital_Death
Animation1_StartKey=3567
Animation1_EndKey=3636
Animation0_Name=Kneel_Reload
Animation0_StartKey=3637
Animation0_EndKey=3707