# paste under this to [axe_max_config.ini]
AnimationCount=28
Animation27_Name=Exs
Animation27_StartKey=0
Animation27_EndKey=130
Animation26_Name=Kneel_Reload
Animation26_StartKey=131
Animation26_EndKey=190
Animation25_Name=Vital_Death
Animation25_StartKey=262
Animation25_EndKey=308
Animation24_Name=Stand_Reload
Animation24_StartKey=393
Animation24_EndKey=452
Animation23_Name=Appear
Animation23_StartKey=524
Animation23_EndKey=579
Animation22_Name=Move_End_Stand
Animation22_StartKey=655
Animation22_EndKey=706
Animation21_Name=Move_End_Normal
Animation21_StartKey=786
Animation21_EndKey=827
Animation20_Name=Stand_Attack_End
Animation20_StartKey=917
Animation20_EndKey=933
Animation19_Name=Kneel_Attack_Ing
Animation19_StartKey=1048
Animation19_EndKey=1067
Animation18_Name=Move_End_Kneel
Animation18_StartKey=1179
Animation18_EndKey=1225
Animation17_Name=Normal_Attack_Ing
Animation17_StartKey=1310
Animation17_EndKey=1329
Animation16_Name=Move_Jump
Animation16_StartKey=1441
Animation16_EndKey=1471
Animation15_Name=Normal_Attack_Delay
Animation15_StartKey=1572
Animation15_EndKey=1602
Animation14_Name=Vital_Panic
Animation14_StartKey=1703
Animation14_EndKey=1744
Animation13_Name=Normal_Attack_Start
Animation13_StartKey=1834
Animation13_EndKey=1851
Animation12_Name=Move_Ing
Animation12_StartKey=1965
Animation12_EndKey=1984
Animation11_Name=Normal_Attack_End
Animation11_StartKey=2096
Animation11_EndKey=2113
Animation10_Name=Normal_Idle
Animation10_StartKey=2227
Animation10_EndKey=2287
Animation9_Name=Kneel_Idle
Animation9_StartKey=2358
Animation9_EndKey=2407
Animation8_Name=Stand_Attack_Ing
Animation8_StartKey=2489
Animation8_EndKey=2508
Animation7_Name=Stand_Attack_Delay
Animation7_StartKey=2620
Animation7_EndKey=2650
Animation6_Name=Recorded
Animation6_StartKey=2751
Animation6_EndKey=2781
Animation5_Name=Kneel_Attack_Delay
Animation5_StartKey=2782
Animation5_EndKey=2812
Animation4_Name=Stand_Idle
Animation4_StartKey=2813
Animation4_EndKey=2853
Animation3_Name=Stand_Attack_Start
Animation3_StartKey=2854
Animation3_EndKey=2871
Animation2_Name=Normal_Reload
Animation2_StartKey=2895
Animation2_EndKey=2953
Animation1_Name=Kneel_Attack_End
Animation1_StartKey=2954
Animation1_EndKey=2971
Animation0_Name=Kneel_Attack_Start
Animation0_StartKey=3013
Animation0_EndKey=3030
