# paste under this to [axe_max_config.ini]
AnimationCount=42
Animation41_Name=Formation_Idle
Animation41_StartKey=0
Animation41_EndKey=120
Animation40_Name=Exs
Animation40_StartKey=121
Animation40_EndKey=231
Animation39_Name=Normal_Attack_End
Animation39_StartKey=242
Animation39_EndKey=263
Animation38_Name=Vital_Retreat
Animation38_StartKey=363
Animation38_EndKey=414
Animation37_Name=Stand_Attack_Ing
Animation37_StartKey=484
Animation37_EndKey=499
Animation36_Name=Normal_Callsign
Animation36_StartKey=605
Animation36_EndKey=651
Animation35_Name=Move_Ing
Animation35_StartKey=726
Animation35_EndKey=745
Animation34_Name=Kneel_Attack_End
Animation34_StartKey=847
Animation34_EndKey=868
Animation33_Name=Move_End_Stand
Animation33_StartKey=968
Animation33_EndKey=1019
Animation32_Name=Vital_Panic
Animation32_StartKey=1089
Animation32_EndKey=1196
Animation31_Name=Normal_Attack_Ing
Animation31_StartKey=1210
Animation31_EndKey=1225
Animation30_Name=Vital_Dying_Ing
Animation30_StartKey=1331
Animation30_EndKey=1372
Animation29_Name=Exs_Cutin
Animation29_StartKey=1452
Animation29_EndKey=1572
Animation28_Name=Vital_Death
Animation28_StartKey=1573
Animation28_EndKey=1633
Animation27_Name=Stand_Idle
Animation27_StartKey=1694
Animation27_EndKey=1735
Animation26_Name=Victory_Start
Animation26_StartKey=1815
Animation26_EndKey=1906
Animation25_Name=Normal_Attack_Delay
Animation25_StartKey=1936
Animation25_EndKey=1977
Animation24_Name=Kneel_Attack_Ing
Animation24_StartKey=2057
Animation24_EndKey=2072
Animation23_Name=Kneel_Attack_Start
Animation23_StartKey=2178
Animation23_EndKey=2199
Animation22_Name=Exs_Cutin_Cam
Animation22_StartKey=2299
Animation22_EndKey=2329
Animation21_Name=Kneel_Attack_Delay
Animation21_StartKey=2330
Animation21_EndKey=2370
Animation20_Name=Move_End_Kneel
Animation20_StartKey=2371
Animation20_EndKey=2416
Animation19_Name=Cafe_Idle
Animation19_StartKey=2417
Animation19_EndKey=2458
Animation18_Name=Cafe_Walk
Animation18_StartKey=2463
Animation18_EndKey=2583
Animation17_Name=Stand_Attack_Start
Animation17_StartKey=2584
Animation17_EndKey=2605
Animation16_Name=Stand_Attack_Delay
Animation16_StartKey=2705
Animation16_EndKey=2746
Animation15_Name=Normal_Attack_Start
Animation15_StartKey=2826
Animation15_EndKey=2847
Animation14_Name=Stand_Reload
Animation14_StartKey=2947
Animation14_EndKey=3004
Animation13_Name=Victory_End
Animation13_StartKey=3068
Animation13_EndKey=3109
Animation12_Name=TSS_Interaction01_Idle
Animation12_StartKey=3189
Animation12_EndKey=3230
Animation11_Name=Move_End_Normal
Animation11_StartKey=3310
Animation11_EndKey=3355
Animation10_Name=Stand_Attack_End
Animation10_StartKey=3431
Animation10_EndKey=3452
Animation9_Name=Move_Jump
Animation9_StartKey=3552
Animation9_EndKey=3582
Animation8_Name=Kneel_Idle
Animation8_StartKey=3673
Animation8_EndKey=3714
Animation7_Name=Normal_Reload
Animation7_StartKey=3794
Animation7_EndKey=3851
Animation6_Name=TSS_Interaction01
Animation6_StartKey=3915
Animation6_EndKey=4040
Animation5_Name=Formation_Pickup
Animation5_StartKey=4041
Animation5_EndKey=4161
Animation4_Name=Cafe_Reaction
Animation4_StartKey=4167
Animation4_EndKey=4248
Animation3_Name=Recorded
Animation3_StartKey=4293
Animation3_EndKey=4323
Animation2_Name=Normal_Idle
Animation2_StartKey=4324
Animation2_EndKey=4364
Animation1_Name=Public01
Animation1_StartKey=4365
Animation1_EndKey=4432
Animation0_Name=Kneel_Reload
Animation0_StartKey=4433
Animation0_EndKey=4490
