# paste under this to [axe_max_config.ini]
AnimationCount=41
Animation40_Name=Victory_End
Animation40_StartKey=0
Animation40_EndKey=96
Animation39_Name=Move_End_Kneel
Animation39_StartKey=97
Animation39_EndKey=142
Animation38_Name=Kneel_Attack_End
Animation38_StartKey=194
Animation38_EndKey=210
Animation37_Name=Kneel_Reload
Animation37_StartKey=291
Animation37_EndKey=347
Animation36_Name=Normal_Idle
Animation36_StartKey=388
Animation36_EndKey=436
Animation35_Name=Stand_Idle
Animation35_StartKey=485
Animation35_EndKey=533
Animation34_Name=Normal_Reload
Animation34_StartKey=582
Animation34_EndKey=638
Animation33_Name=Vital_Death
Animation33_StartKey=679
Animation33_EndKey=738
Animation32_Name=Vital_Retreat
Animation32_StartKey=776
Animation32_EndKey=826
Animation31_Name=Normal_Attack_Start
Animation31_StartKey=873
Animation31_EndKey=893
Animation30_Name=Move_End_Stand
Animation30_StartKey=970
Animation30_EndKey=1015
Animation29_Name=Vital_Panic
Animation29_StartKey=1067
Animation29_EndKey=1107
Animation28_Name=Cafe_Idle
Animation28_StartKey=1164
Animation28_EndKey=1260
Animation27_Name=Cafe_Walk
Animation27_StartKey=1261
Animation27_EndKey=1299
Animation26_Name=Normal_Attack_Delay
Animation26_StartKey=1358
Animation26_EndKey=1378
Animation25_Name=Exs
Animation25_StartKey=1455
Animation25_EndKey=1555
Animation24_Name=Exs_Cam
Animation24_StartKey=1556
Animation24_EndKey=1586
Animation23_Name=Recorded
Animation23_StartKey=1587
Animation23_EndKey=1617
Animation22_Name=Move_Ing
Animation22_StartKey=1618
Animation22_EndKey=1636
Animation21_Name=Public01
Animation21_StartKey=1649
Animation21_EndKey=1709
Animation20_Name=Formation_Pickup
Animation20_StartKey=1710
Animation20_EndKey=1815
Animation19_Name=Victory_Start
Animation19_StartKey=1816
Animation19_EndKey=1906
Animation18_Name=Exs_Cutin
Animation18_StartKey=1922
Animation18_EndKey=2035
Animation17_Name=Normal_Attack_End
Animation17_StartKey=2036
Animation17_EndKey=2052
Animation16_Name=Exs_Cam_1
Animation16_StartKey=2150
Animation16_EndKey=2180
Animation15_Name=Stand_Reload
Animation15_StartKey=2181
Animation15_EndKey=2237
Animation14_Name=Move_Jump
Animation14_StartKey=2238
Animation14_EndKey=2267
Animation13_Name=Stand_Attack_End
Animation13_StartKey=2295
Animation13_EndKey=2311
Animation12_Name=Kneel_Attack_Delay
Animation12_StartKey=2352
Animation12_EndKey=2372
Animation11_Name=Normal_Callsign
Animation11_StartKey=2409
Animation11_EndKey=2454
Animation10_Name=Stand_Attack_Start
Animation10_StartKey=2466
Animation10_EndKey=2486
Animation9_Name=Stand_Attack_Delay
Animation9_StartKey=2523
Animation9_EndKey=2543
Animation8_Name=Cafe_Reaction
Animation8_StartKey=2580
Animation8_EndKey=2670
Animation7_Name=Vital_Dying_Ing
Animation7_StartKey=2671
Animation7_EndKey=2711
Animation6_Name=Formation_Idle
Animation6_StartKey=2762
Animation6_EndKey=2858
Animation5_Name=Kneel_Attack_Start
Animation5_StartKey=2859
Animation5_EndKey=2879
Animation4_Name=Kneel_Attack_Ing
Animation4_StartKey=2956
Animation4_EndKey=2976
Animation3_Name=Move_End_Normal
Animation3_StartKey=3053
Animation3_EndKey=3098
Animation2_Name=Stand_Attack_Ing
Animation2_StartKey=3150
Animation2_EndKey=3170
Animation1_Name=Normal_Attack_Ing
Animation1_StartKey=3247
Animation1_EndKey=3267
Animation0_Name=Kneel_Idle
Animation0_StartKey=3344
Animation0_EndKey=3440
