# paste under this to [axe_max_config.ini]
AnimationCount=45
Animation44_Name=Formation_Idle
Animation44_StartKey=0
Animation44_EndKey=100
Animation43_Name=Move_End_Stand
Animation43_StartKey=101
Animation43_EndKey=150
Animation42_Name=Stand_Attack_Start
Animation42_StartKey=202
Animation42_EndKey=222
Animation41_Name=Normal_Attack_Ing
Animation41_StartKey=303
Animation41_EndKey=323
Animation40_Name=Stand_Attack_Delay
Animation40_StartKey=404
Animation40_EndKey=444
Animation39_Name=Kneel_Callsign
Animation39_StartKey=505
Animation39_EndKey=550
Animation38_Name=Exs_Cutin
Animation38_StartKey=606
Animation38_EndKey=691
Animation37_Name=Normal_Reload
Animation37_StartKey=707
Animation37_EndKey=763
Animation36_Name=Recorded
Animation36_StartKey=808
Animation36_EndKey=838
Animation35_Name=Normal_Idle
Animation35_StartKey=839
Animation35_EndKey=879
Animation34_Name=Stand_Reload
Animation34_StartKey=880
Animation34_EndKey=936
Animation33_Name=Kneel_Attack_Ing
Animation33_StartKey=937
Animation33_EndKey=957
Animation32_Name=Stand_Callsign
Animation32_StartKey=994
Animation32_EndKey=1039
Animation31_Name=Kneel_Reload
Animation31_StartKey=1051
Animation31_EndKey=1107
Animation30_Name=Exs_Cam
Animation30_StartKey=1108
Animation30_EndKey=1138
Animation29_Name=Kneel_Attack_End
Animation29_StartKey=1139
Animation29_EndKey=1155
Animation28_Name=Vital_Panic
Animation28_StartKey=1170
Animation28_EndKey=1210
Animation27_Name=Recorded (1)
Animation27_StartKey=1211
Animation27_EndKey=1241
Animation26_Name=Move_Jump
Animation26_StartKey=1242
Animation26_EndKey=1272
Animation25_Name=Cafe_Reaction
Animation25_StartKey=1273
Animation25_EndKey=1348
Animation24_Name=Normal_Attack_Delay
Animation24_StartKey=1349
Animation24_EndKey=1389
Animation23_Name=Cafe_Idle
Animation23_StartKey=1425
Animation23_EndKey=1484
Animation22_Name=Cafe_Walk
Animation22_StartKey=1501
Animation22_EndKey=1541
Animation21_Name=Kneel_Idle
Animation21_StartKey=1577
Animation21_EndKey=1617
Animation20_Name=Kneel_Attack_Start
Animation20_StartKey=1653
Animation20_EndKey=1673
Animation19_Name=Normal_Attack_End
Animation19_StartKey=1729
Animation19_EndKey=1745
Animation18_Name=Normal_Callsign
Animation18_StartKey=1805
Animation18_EndKey=1850
Animation17_Name=Move_End_Normal
Animation17_StartKey=1881
Animation17_EndKey=1913
Animation16_Name=Victory_End
Animation16_StartKey=1957
Animation16_EndKey=2007
Animation15_Name=Kneel_Attack_Delay
Animation15_StartKey=2033
Animation15_EndKey=2073
Animation14_Name=Public01
Animation14_StartKey=2109
Animation14_EndKey=2168
Animation13_Name=Normal_Attack_Start
Animation13_StartKey=2185
Animation13_EndKey=2205
Animation12_Name=Formation_Pickup
Animation12_StartKey=2261
Animation12_EndKey=2326
Animation11_Name=Stand_Attack_Ing
Animation11_StartKey=2337
Animation11_EndKey=2357
Animation10_Name=Vital_Death
Animation10_StartKey=2413
Animation10_EndKey=2458
Animation9_Name=Victory_Start
Animation9_StartKey=2489
Animation9_EndKey=2579
Animation8_Name=Move_End_Kneel
Animation8_StartKey=2580
Animation8_EndKey=2625
Animation7_Name=Stand_Idle
Animation7_StartKey=2671
Animation7_EndKey=2711
Animation6_Name=Stand_Attack_End
Animation6_StartKey=2762
Animation6_EndKey=2778
Animation5_Name=Exs
Animation5_StartKey=2853
Animation5_EndKey=2968
Animation4_Name=Vital_Dying_Ing
Animation4_StartKey=2969
Animation4_EndKey=3010
Animation3_Name=TSS_Interaction01
Animation3_StartKey=3085
Animation3_EndKey=3144
Animation2_Name=Move_Ing
Animation2_StartKey=3201
Animation2_EndKey=3219
Animation1_Name=Vital_Retreat
Animation1_StartKey=3317
Animation1_EndKey=3367
Animation0_Name=Move_Callsign
Animation0_StartKey=3433
Animation0_EndKey=3487
