# paste under this to [axe_max_config.ini]
AnimationCount=43
Animation42_Name=Move_End_Kneel
Animation42_StartKey=0
Animation42_EndKey=45
Animation41_Name=Cafe_Walk
Animation41_StartKey=46
Animation41_EndKey=86
Animation40_Name=Move_Ing
Animation40_StartKey=92
Animation40_EndKey=110
Animation39_Name=Stand_Attack_End
Animation39_StartKey=138
Animation39_EndKey=154
Animation38_Name=Exs_Cutin_Midori
Animation38_StartKey=184
Animation38_EndKey=304
Animation37_Name=Recorded
Animation37_StartKey=305
Animation37_EndKey=335
Animation36_Name=Recorded (2)
Animation36_StartKey=336
Animation36_EndKey=366
Animation35_Name=Normal_Reload
Animation35_StartKey=367
Animation35_EndKey=425
Animation34_Name=Kneel_Attack_Start
Animation34_StartKey=426
Animation34_EndKey=439
Animation33_Name=Formation_Idle
Animation33_StartKey=485
Animation33_EndKey=535
Animation32_Name=Vital_Retreat
Animation32_StartKey=544
Animation32_EndKey=594
Animation31_Name=Stand_Attack_Delay
Animation31_StartKey=603
Animation31_EndKey=632
Animation30_Name=Stand_Attack_Start
Animation30_StartKey=662
Animation30_EndKey=675
Animation29_Name=Public01
Animation29_StartKey=721
Animation29_EndKey=776
Animation28_Name=Stand_Attack_Ing
Animation28_StartKey=780
Animation28_EndKey=801
Animation27_Name=Normal_Attack_Ing
Animation27_StartKey=839
Animation27_EndKey=860
Animation26_Name=Exs
Animation26_StartKey=898
Animation26_EndKey=983
Animation25_Name=Recorded (1)
Animation25_StartKey=984
Animation25_EndKey=1014
Animation24_Name=Exs_Cutin_Momoi
Animation24_StartKey=1015
Animation24_EndKey=1135
Animation23_Name=Kneel_Attack_Delay
Animation23_StartKey=1136
Animation23_EndKey=1165
Animation22_Name=Cafe_Idle
Animation22_StartKey=1257
Animation22_EndKey=1307
Animation21_Name=Victory_Start
Animation21_StartKey=1378
Animation21_EndKey=1468
Animation20_Name=Move_Jump
Animation20_StartKey=1499
Animation20_EndKey=1528
Animation19_Name=Stand_Reload
Animation19_StartKey=1620
Animation19_EndKey=1678
Animation18_Name=Kneel_Idle
Animation18_StartKey=1741
Animation18_EndKey=1789
Animation17_Name=Vital_Panic
Animation17_StartKey=1862
Animation17_EndKey=1902
Animation16_Name=Vital_Death
Animation16_StartKey=1983
Animation16_EndKey=2053
Animation15_Name=Kneel_Attack_Ing
Animation15_StartKey=2104
Animation15_EndKey=2125
Animation14_Name=Normal_Idle
Animation14_StartKey=2225
Animation14_EndKey=2284
Animation13_Name=Exs_Cutin_Cam
Animation13_StartKey=2346
Animation13_EndKey=2376
Animation12_Name=Normal_Attack_Start
Animation12_StartKey=2377
Animation12_EndKey=2390
Animation11_Name=Cafe_Reaction
Animation11_StartKey=2408
Animation11_EndKey=2498
Animation10_Name=Formation_Pickup
Animation10_StartKey=2499
Animation10_EndKey=2558
Animation9_Name=Vital_Dying_ing
Animation9_StartKey=2590
Animation9_EndKey=2630
Animation8_Name=Kneel_Attack_End
Animation8_StartKey=2681
Animation8_EndKey=2697
Animation7_Name=Move_End_Stand
Animation7_StartKey=2772
Animation7_EndKey=2822
Animation6_Name=Normal_Attack_Delay
Animation6_StartKey=2863
Animation6_EndKey=2892
Animation5_Name=Stand_Idle
Animation5_StartKey=2954
Animation5_EndKey=2994
Animation4_Name=Kneel_Reload
Animation4_StartKey=3045
Animation4_EndKey=3103
Animation3_Name=Victory_End
Animation3_StartKey=3136
Animation3_EndKey=3186
Animation2_Name=Normal_Callsign
Animation2_StartKey=3227
Animation2_EndKey=3272
Animation1_Name=Normal_Attack_End
Animation1_StartKey=3318
Animation1_EndKey=3334
Animation0_Name=Move_End_Normal
Animation0_StartKey=3409
Animation0_EndKey=3449
