AnimationCount=47
Animation46_Name=Exs
Animation46_StartKey=0
Animation46_EndKey=148
Animation45_Name=Move_Ing
Animation45_StartKey=149
Animation45_EndKey=169
Animation44_Name=Normal_Attack_Delay
Animation44_StartKey=298
Animation44_EndKey=328
Animation43_Name=Normal_Attack_End
Animation43_StartKey=447
Animation43_EndKey=463
Animation42_Name=Normal_Attack_Ing
Animation42_StartKey=596
Animation42_EndKey=608
Animation41_Name=Normal_Attack_Start
Animation41_StartKey=745
Animation41_EndKey=761
Animation40_Name=Normal_Callsign
Animation40_StartKey=894
Animation40_EndKey=941
Animation39_Name=Move_End_Normal
Animation39_StartKey=1043
Animation39_EndKey=1088
Animation38_Name=Normal_Idle
Animation38_StartKey=1192
Animation38_EndKey=1299
Animation37_Name=Public01
Animation37_StartKey=1341
Animation37_EndKey=1401
Animation36_Name=Stand_Attack_Delay
Animation36_StartKey=1490
Animation36_EndKey=1519
Animation35_Name=Stand_Attack_End
Animation35_StartKey=1639
Animation35_EndKey=1655
Animation34_Name=Stand_Attack_Ing
Animation34_StartKey=1788
Animation34_EndKey=1800
Animation33_Name=Stand_Attack_Start
Animation33_StartKey=1937
Animation33_EndKey=1953
Animation32_Name=Stand_Callsign
Animation32_StartKey=2086
Animation32_EndKey=2133
Animation31_Name=Normal_Reload
Animation31_StartKey=2235
Animation31_EndKey=2300
Animation30_Name=Move_End_Kneel
Animation30_StartKey=2384
Animation30_EndKey=2429
Animation29_Name=Move_Callsign
Animation29_StartKey=2533
Animation29_EndKey=2573
Animation28_Name=Kneel_Reload
Animation28_StartKey=2682
Animation28_EndKey=2747
Animation27_Name=fx_rayfire_03
Animation27_StartKey=2831
Animation27_EndKey=2831
Animation26_Name=Cafe_Idle
Animation26_StartKey=2862
Animation26_EndKey=2910
Animation25_Name=Cafe_Reaction
Animation25_StartKey=2911
Animation25_EndKey=3011
Animation24_Name=Cafe_Walk
Animation24_StartKey=3012
Animation24_EndKey=3050
Animation23_Name=Exs_Cam
Animation23_StartKey=3113
Animation23_EndKey=3113
Animation22_Name=Exs_Cam_1
Animation22_StartKey=3144
Animation22_EndKey=3144
Animation21_Name=Exs_Cutin
Animation21_StartKey=3175
Animation21_EndKey=3275
Animation20_Name=Formation_Idle
Animation20_StartKey=3276
Animation20_EndKey=3360
Animation19_Name=Formation_Pickup
Animation19_StartKey=3377
Animation19_EndKey=3483
Animation18_Name=Kneel_Attack_Delay
Animation18_StartKey=3484
Animation18_EndKey=3513
Animation17_Name=Kneel_Attack_End
Animation17_StartKey=3591
Animation17_EndKey=3607
Animation16_Name=Kneel_Attack_Ing
Animation16_StartKey=3698
Animation16_EndKey=3710
Animation15_Name=Kneel_Attack_Start
Animation15_StartKey=3805
Animation15_EndKey=3821
Animation14_Name=Kneel_Callsign
Animation14_StartKey=3912
Animation14_EndKey=3959
Animation13_Name=Kneel_Idle
Animation13_StartKey=4019
Animation13_EndKey=4127
Animation12_Name=Stand_Idle
Animation12_StartKey=4128
Animation12_EndKey=4236
Animation11_Name=Stand_Reload
Animation11_StartKey=4237
Animation11_EndKey=4302
Animation10_Name=Move_End_Stand
Animation10_StartKey=4346
Animation10_EndKey=43914
Animation9_Name=Victory_Start
Animation9_StartKey=4455
Animation9_EndKey=4546
Animation8_Name=Victory_End
Animation8_StartKey=4564
Animation8_EndKey=4648
Animation7_Name=Recorded
Animation7_StartKey=4673
Animation7_EndKey=4673
Animation6_Name=Recorded_1
Animation6_StartKey=4704
Animation6_EndKey=4704
Animation5_Name=Recorded_2
Animation5_StartKey=4735
Animation5_EndKey=4735
Animation4_Name=Recorded_3
Animation4_StartKey=4766
Animation4_EndKey=4766
Animation3_Name=Vital_Panic
Animation3_StartKey=4797
Animation3_EndKey=4839
Animation2_Name=Vital_Death
Animation2_StartKey=4840
Animation2_EndKey=4910
Animation1_Name=Vital_Dying_Ing
Animation1_StartKey=4911
Animation1_EndKey=4959
Animation0_Name=Vital_Retreat
Animation0_StartKey=4982
Animation0_EndKey=5032
