# paste under this to [axe_max_config.ini]
AnimationCount=28
Animation27_Name=Vital_Death
Animation27_StartKey=0
Animation27_EndKey=54
Animation26_Name=Normal_Attack_Start
Animation26_StartKey=55
Animation26_EndKey=76
Animation25_Name=Formation_Pickup
Animation25_StartKey=110
Animation25_EndKey=262
Animation24_Name=Public01
Animation24_StartKey=263
Animation24_EndKey=323
Animation23_Name=Move_Ing
Animation23_StartKey=416
Animation23_EndKey=437
Animation22_Name=Cafe_Idle
Animation22_StartKey=569
Animation22_EndKey=666
Animation21_Name=Exs_Cam
Animation21_StartKey=722
Animation21_EndKey=752
Animation20_Name=Normal_Callsign
Animation20_StartKey=753
Animation20_EndKey=798
Animation19_Name=Normal_Idle
Animation19_StartKey=799
Animation19_EndKey=883
Animation18_Name=Victory_Start
Animation18_StartKey=884
Animation18_EndKey=974
Animation17_Name=Exs_Cam_1
Animation17_StartKey=975
Animation17_EndKey=1005
Animation16_Name=Exs_Cutin
Animation16_StartKey=1006
Animation16_EndKey=1126
Animation15_Name=Victory_End
Animation15_StartKey=1127
Animation15_EndKey=1224
Animation14_Name=Recorded
Animation14_StartKey=1248
Animation14_EndKey=1278
Animation13_Name=Cafe_Reaction
Animation13_StartKey=1279
Animation13_EndKey=1389
Animation12_Name=Normal_Attack_Delay
Animation12_StartKey=1390
Animation12_EndKey=1420
Animation11_Name=Exs_Root
Animation11_StartKey=1501
Animation11_EndKey=1621
Animation10_Name=Vital_Dying_Ing
Animation10_StartKey=1622
Animation10_EndKey=1652
Animation9_Name=Exs
Animation9_StartKey=1743
Animation9_EndKey=1863
Animation8_Name=Vital_Panic
Animation8_StartKey=1864
Animation8_EndKey=1894
Animation7_Name=Formation_Idle
Animation7_StartKey=1985
Animation7_EndKey=2082
Animation6_Name=Normal_Attack_Ing
Animation6_StartKey=2106
Animation6_EndKey=2187
Animation5_Name=Normal_Attack_End
Animation5_StartKey=2227
Animation5_EndKey=2248
Animation4_Name=Recorded_1
Animation4_StartKey=2348
Animation4_EndKey=2378
Animation3_Name=Normal_Reload
Animation3_StartKey=2379
Animation3_EndKey=2439
Animation2_Name=Vital_Retreat
Animation2_StartKey=2440
Animation2_EndKey=2491
Animation1_Name=Cafe_Walk
Animation1_StartKey=2501
Animation1_EndKey=2540
Animation0_Name=Move_End_Normal
Animation0_StartKey=2562
Animation0_EndKey=2622
