AnimationCount=26
Animation25_Name=Move_End_Stand
Animation25_StartKey=0
Animation25_EndKey=65
Animation24_Name=Stand_Attack_Start
Animation24_StartKey=66
Animation24_EndKey=101
Animation23_Name=Move_Callsign
Animation23_StartKey=132
Animation23_EndKey=187
Animation22_Name=Normal_Callsign
Animation22_StartKey=198
Animation22_EndKey=243
Animation21_Name=Normal_Reload
Animation21_StartKey=264
Animation21_EndKey=354
Animation20_Name=Stand_Attack_End
Animation20_StartKey=355
Animation20_EndKey=390
Animation19_Name=Stand_Reload
Animation19_StartKey=446
Animation19_EndKey=536
Animation18_Name=Stand_Idle
Animation18_StartKey=537
Animation18_EndKey=577
Animation17_Name=Normal_Attack_Ing
Animation17_StartKey=628
Animation17_EndKey=648
Animation16_Name=Stand_Attack_Delay
Animation16_StartKey=719
Animation16_EndKey=720
Animation15_Name=Stand_Callsign
Animation15_StartKey=810
Animation15_EndKey=855
Animation14_Name=Vital_Retreat
Animation14_StartKey=901
Animation14_EndKey=951
Animation13_Name=Move_End_Normal
Animation13_StartKey=992
Animation13_EndKey=1057
Animation12_Name=Normal_Attack_Delay
Animation12_StartKey=1083
Animation12_EndKey=1125
Animation11_Name=Vital_Dying_Ing
Animation11_StartKey=1174
Animation11_EndKey=1228
Animation10_Name=Move_Ing
Animation10_StartKey=1265
Animation10_EndKey=1293
Animation9_Name=Normal_Attack_Start
Animation9_StartKey=1356
Animation9_EndKey=1391
Animation8_Name=Public
Animation8_StartKey=1447
Animation8_EndKey=1657
Animation7_Name=OPcutin02
Animation7_StartKey=1658
Animation7_EndKey=1778
Animation6_Name=Vital_Panic
Animation6_StartKey=1869
Animation6_EndKey=1923
Animation5_Name=Stand_Attack_Ing
Animation5_StartKey=2080
Animation5_EndKey=2100
Animation4_Name=Recorded
Animation4_StartKey=2291
Animation4_EndKey=2321
Animation3_Name=Vital_Death
Animation3_StartKey=2322
Animation3_EndKey=2365
Animation2_Name=Normal_Idle
Animation2_StartKey=2366
Animation2_EndKey=2406
Animation1_Name=Normal_Attack_End
Animation1_StartKey=2410
Animation1_EndKey=2445
Animation0_Name=OPcutin01
Animation0_StartKey=2454
Animation0_EndKey=2527