# paste under this to [axe_max_config.ini]
AnimationCount=34
Animation33_Name=Normal_Attack_End
Animation33_StartKey=0
Animation33_EndKey=15
Animation32_Name=Move_Jump
Animation32_StartKey=16
Animation32_EndKey=37
Animation31_Name=Stand_Idle
Animation31_StartKey=38
Animation31_EndKey=98
Animation30_Name=Cafe_Reaction
Animation30_StartKey=99
Animation30_EndKey=169
Animation29_Name=Stand_Attack_Ing
Animation29_StartKey=170
Animation29_EndKey=193
Animation28_Name=Normal_Attack_Start
Animation28_StartKey=241
Animation28_EndKey=253
Animation27_Name=Vital_Retreat
Animation27_StartKey=312
Animation27_EndKey=363
Animation26_Name=Normal_Idle
Animation26_StartKey=383
Animation26_EndKey=443
Animation25_Name=Stand_Callsign
Animation25_StartKey=454
Animation25_EndKey=500
Animation24_Name=Move_End_Stand
Animation24_StartKey=525
Animation24_EndKey=566
Animation23_Name=Victory_End
Animation23_StartKey=596
Animation23_EndKey=656
Animation22_Name=Normal_Attack_Delay
Animation22_StartKey=667
Animation22_EndKey=697
Animation21_Name=Exs_Cam
Animation21_StartKey=738
Animation21_EndKey=768
Animation20_Name=Stand_Attack_Callsign
Animation20_StartKey=769
Animation20_EndKey=814
Animation19_Name=Stand_Attack_Start
Animation19_StartKey=815
Animation19_EndKey=827
Animation18_Name=Normal_Attack_Ing
Animation18_StartKey=861
Animation18_EndKey=884
Animation17_Name=Move_Callsign
Animation17_StartKey=907
Animation17_EndKey=948
Animation16_Name=Stand_Attack_End
Animation16_StartKey=953
Animation16_EndKey=971
Animation15_Name=Normal_Callsign
Animation15_StartKey=999
Animation15_EndKey=1044
Animation14_Name=Vital_Panic
Animation14_StartKey=1045
Animation14_EndKey=1086
Animation13_Name=Exs
Animation13_StartKey=1091
Animation13_EndKey=1261
Animation12_Name=Move_Ing
Animation12_StartKey=1262
Animation12_EndKey=1283
Animation11_Name=Public01
Animation11_StartKey=1433
Animation11_EndKey=1486
Animation10_Name=Stand_Reload
Animation10_StartKey=1604
Animation10_EndKey=1664
Animation9_Name=Vital_Death
Animation9_StartKey=1775
Animation9_EndKey=1835
Animation8_Name=Victory_Start
Animation8_StartKey=1946
Animation8_EndKey=2037
Animation7_Name=Stand_Attack_Delay
Animation7_StartKey=2117
Animation7_EndKey=2147
Animation6_Name=Normal_Reload
Animation6_StartKey=2288
Animation6_EndKey=2348
Animation5_Name=Cafe_Idle
Animation5_StartKey=2459
Animation5_EndKey=2510
Animation4_Name=Vital_Dying_Ing
Animation4_StartKey=2630
Animation4_EndKey=2673
Animation3_Name=Cafe_Walk
Animation3_StartKey=2801
Animation3_EndKey=2842
Animation2_Name=Move_End_Normal
Animation2_StartKey=2972
Animation2_EndKey=3007
Animation1_Name=Formation_Idle
Animation1_StartKey=3143
Animation1_EndKey=3203
Animation0_Name=Formation_Pickup
Animation0_StartKey=3314
Animation0_EndKey=3395
