AnimationCount=29
Animation28_Name=Kneel_Idle
Animation28_StartKey=0
Animation28_EndKey=48
Animation27_Name=Stand_Idle
Animation27_StartKey=49
Animation27_EndKey=97
Animation26_Name=Kneel_Attack_Delay
Animation26_StartKey=98
Animation26_EndKey=188
Animation25_Name=Kneel_Reload
Animation25_StartKey=189
Animation25_EndKey=279
Animation24_Name=Kneel_Attack_End
Animation24_StartKey=280
Animation24_EndKey=300
Animation23_Name=Public
Animation23_StartKey=371
Animation23_EndKey=581
Animation22_Name=Move_End_Kneel
Animation22_StartKey=582
Animation22_EndKey=642
Animation21_Name=Move_End_Stand
Animation21_StartKey=793
Animation21_EndKey=850
Animation20_Name=Kneel_Attack_Ing
Animation20_StartKey=1004
Animation20_EndKey=1054
Animation19_Name=Recorded
Animation19_StartKey=1215
Animation19_EndKey=1245
Animation18_Name=Normal_Idle
Animation18_StartKey=1246
Animation18_EndKey=1294
Animation17_Name=Move_End_Normal
Animation17_StartKey=1295
Animation17_EndKey=1355
Animation16_Name=Stand_Attack_Ing
Animation16_StartKey=1356
Animation16_EndKey=1406
Animation15_Name=Stand_Reload
Animation15_StartKey=1417
Animation15_EndKey=1507
Animation14_Name=Normal_Attack_Ing
Animation14_StartKey=1508
Animation14_EndKey=1558
Animation13_Name=OPcutin01
Animation13_StartKey=1599
Animation13_EndKey=1677
Animation12_Name=Normal_Attack_End
Animation12_StartKey=1690
Animation12_EndKey=1710
Animation11_Name=Normal_Attack_Delay
Animation11_StartKey=1781
Animation11_EndKey=1871
Animation10_Name=Stand_Attack_End
Animation10_StartKey=1872
Animation10_EndKey=1892
Animation9_Name=Move_Ing
Animation9_StartKey=1963
Animation9_EndKey=1991
Animation8_Name=Stand_Attack_Start
Animation8_StartKey=2054
Animation8_EndKey=2074
Animation7_Name=Normal_Reload
Animation7_StartKey=2145
Animation7_EndKey=2235
Animation6_Name=OPcutin02
Animation6_StartKey=2236
Animation6_EndKey=2356
Animation5_Name=Stand_Attack_Delay
Animation5_StartKey=2357
Animation5_EndKey=2448
Animation4_Name=Normal_Attack_Start
Animation4_StartKey=2478
Animation4_EndKey=2498
Animation3_Name=Kneel_Attack_Start
Animation3_StartKey=2599
Animation3_EndKey=2619
Animation2_Name=Vital_Panic
Animation2_StartKey=2720
Animation2_EndKey=2762
Animation1_Name=Vital_Death
Animation1_StartKey=2841
Animation1_EndKey=2888
Animation0_Name=Public02
Animation0_StartKey=2962
Animation0_EndKey=3172