# paste under this to [axe_max_config.ini]
AnimationCount=34
Animation33_Name=Normal_Attack_Ing
Animation33_StartKey=0
Animation33_EndKey=42
Animation32_Name=Normal_Attack_Start
Animation32_StartKey=43
Animation32_EndKey=64
Animation31_Name=Move_End_Kneel
Animation31_StartKey=86
Animation31_EndKey=131
Animation30_Name=Formation_Pickup
Animation30_StartKey=132
Animation30_EndKey=197
Animation29_Name=Kneel_Reload
Animation29_StartKey=198
Animation29_EndKey=273
Animation28_Name=Exs
Animation28_StartKey=274
Animation28_EndKey=478
Animation27_Name=Exs_Cutin
Animation27_StartKey=479
Animation27_EndKey=580
Animation26_Name=Kneel_Attack_Start
Animation26_StartKey=684
Animation26_EndKey=699
Animation25_Name=Move_Jump
Animation25_StartKey=889
Animation25_EndKey=919
Animation24_Name=Victory_End
Animation24_StartKey=1094
Animation24_EndKey=1155
Animation23_Name=Move_Ing
Animation23_StartKey=1299
Animation23_EndKey=1318
Animation22_Name=Vital_Death
Animation22_StartKey=1504
Animation22_EndKey=1575
Animation21_Name=Cafe_Walk
Animation21_StartKey=1709
Animation21_EndKey=1750
Animation20_Name=Vital_Retreat
Animation20_StartKey=1914
Animation20_EndKey=1965
Animation19_Name=Move_End_Normal
Animation19_StartKey=2119
Animation19_EndKey=2165
Animation18_Name=Cafe_Reaction
Animation18_StartKey=2324
Animation18_EndKey=2444
Animation17_Name=Move_Callsign
Animation17_StartKey=2529
Animation17_EndKey=2566
Animation16_Name=Vital_Panic
Animation16_StartKey=2734
Animation16_EndKey=2775
Animation15_Name=Vital_Dying_Ing
Animation15_StartKey=2939
Animation15_EndKey=2982
Animation14_Name=Cafe_Idle
Animation14_StartKey=3144
Animation14_EndKey=3204
Animation13_Name=Kneel_Attack_End
Animation13_StartKey=3349
Animation13_EndKey=3365
Animation12_Name=Formation_Idle
Animation12_StartKey=3554
Animation12_EndKey=3614
Animation11_Name=Normal_Reload
Animation11_StartKey=3759
Animation11_EndKey=3835
Animation10_Name=Recorded
Animation10_StartKey=3964
Animation10_EndKey=3994
Animation9_Name=Normal_Attack_End
Animation9_StartKey=3995
Animation9_EndKey=4010
Animation8_Name=Normal_Idle
Animation8_StartKey=4026
Animation8_EndKey=4074
Animation7_Name=Victory_Start
Animation7_StartKey=4075
Animation7_EndKey=4177
Animation6_Name=Normal_Attack_Delay
Animation6_StartKey=4178
Animation6_EndKey=4219
Animation5_Name=Kneel_Attack_Delay
Animation5_StartKey=4281
Animation5_EndKey=4322
Animation4_Name=Normal_Callsign
Animation4_StartKey=4384
Animation4_EndKey=4430
Animation3_Name=Kneel_Idle
Animation3_StartKey=4487
Animation3_EndKey=4536
Animation2_Name=Kneel_Callsign
Animation2_StartKey=4590
Animation2_EndKey=4636
Animation1_Name=Kneel_Attack_Ing
Animation1_StartKey=4693
Animation1_EndKey=4736
Animation0_Name=Exs_Cutin_Cam
Animation0_StartKey=4796
Animation0_EndKey=4826
