# paste under this to [axe_max_config.ini]
AnimationCount=44
Animation43_Name=Kneel_Attack_Delay
Animation43_StartKey=0
Animation43_EndKey=40
Animation42_Name=Victory_End
Animation42_StartKey=41
Animation42_EndKey=109
Animation41_Name=Stand_Attack_End
Animation41_StartKey=110
Animation41_EndKey=127
Animation40_Name=Exs
Animation40_StartKey=179
Animation40_EndKey=299
Animation39_Name=Normal_Attack_Delay
Animation39_StartKey=300
Animation39_EndKey=341
Animation38_Name=Vital_Retreat
Animation38_StartKey=421
Animation38_EndKey=472
Animation37_Name=Vital_Dying_Ing
Animation37_StartKey=542
Animation37_EndKey=584
Animation36_Name=Normal_Attack_Start
Animation36_StartKey=663
Animation36_EndKey=688
Animation35_Name=Vital_Panic
Animation35_StartKey=784
Animation35_EndKey=825
Animation34_Name=Formation_Pickup
Animation34_StartKey=905
Animation34_EndKey=986
Animation33_Name=Kneel_Attack_End
Animation33_StartKey=1026
Animation33_EndKey=1043
Animation32_Name=Stand_Callsign
Animation32_StartKey=1147
Animation32_EndKey=1193
Animation31_Name=Move_End_Stand
Animation31_StartKey=1268
Animation31_EndKey=1319
Animation30_Name=Stand_Attack_Delay
Animation30_StartKey=1389
Animation30_EndKey=1430
Animation29_Name=Move_End_Kneel
Animation29_StartKey=1510
Animation29_EndKey=1556
Animation28_Name=Formation_Idle
Animation28_StartKey=1631
Animation28_EndKey=1751
Animation27_Name=Kneel_Reload
Animation27_StartKey=1752
Animation27_EndKey=1809
Animation26_Name=Kneel_Idle
Animation26_StartKey=1873
Animation26_EndKey=1914
Animation25_Name=Normal_Reload
Animation25_StartKey=1994
Animation25_EndKey=2054
Animation24_Name=Vital_Death
Animation24_StartKey=2115
Animation24_EndKey=2162
Animation23_Name=Kneel_Attack_Ing
Animation23_StartKey=2236
Animation23_EndKey=2261
Animation22_Name=Stand_Attack_Ing
Animation22_StartKey=2357
Animation22_EndKey=2382
Animation21_Name=Kneel_Attack_Start
Animation21_StartKey=2478
Animation21_EndKey=2503
Animation20_Name=Public01
Animation20_StartKey=2599
Animation20_EndKey=2670
Animation19_Name=Stand_Attack_Start
Animation19_StartKey=2720
Animation19_EndKey=2745
Animation18_Name=Normal_Attack_End
Animation18_StartKey=2841
Animation18_EndKey=2858
Animation17_Name=Cafe_Idle
Animation17_StartKey=2962
Animation17_EndKey=3022
Animation16_Name=Recorded
Animation16_StartKey=3083
Animation16_EndKey=3113
Animation15_Name=Exs_Cam_1
Animation15_StartKey=3114
Animation15_EndKey=3144
Animation14_Name=Cafe_Walk
Animation14_StartKey=3145
Animation14_EndKey=3185
Animation13_Name=Recorded (1)
Animation13_StartKey=3186
Animation13_EndKey=3216
Animation12_Name=Cafe_Reaction
Animation12_StartKey=3217
Animation12_EndKey=3267
Animation11_Name=Stand_Idle
Animation11_StartKey=3268
Animation11_EndKey=3309
Animation10_Name=Exs_Cutin
Animation10_StartKey=3319
Animation10_EndKey=3413
Animation9_Name=Victory_Start
Animation9_StartKey=3414
Animation9_EndKey=3505
Animation8_Name=Normal_Callsign
Animation8_StartKey=3509
Animation8_EndKey=3555
Animation7_Name=Normal_Attack_Ing
Animation7_StartKey=3604
Animation7_EndKey=3629
Animation6_Name=Move_Ing
Animation6_StartKey=3699
Animation6_EndKey=3718
Animation5_Name=Move_End_Normal
Animation5_StartKey=3794
Animation5_EndKey=3861
Animation4_Name=Normal_Idle
Animation4_StartKey=3889
Animation4_EndKey=3930
Animation3_Name=Kneel_Callsign
Animation3_StartKey=3984
Animation3_EndKey=4030
Animation2_Name=Stand_Reload
Animation2_StartKey=4079
Animation2_EndKey=4138
Animation1_Name=Move_Jump
Animation1_StartKey=4174
Animation1_EndKey=4204
Animation0_Name=Move_Callsign
Animation0_StartKey=4269
Animation0_EndKey=4324
