AnimationCount=37
Animation0_Name=Normal_Idle
Animation0_StartKey=3893
Animation0_EndKey=3935
Animation1_Name=Cafe_Reaction
Animation1_StartKey=3842
Animation1_EndKey=3892
Animation2_Name=Normal_Callsign
Animation2_StartKey=3796
Animation2_EndKey=3841
Animation3_Name=Exs_Cutin_Cam_1
Animation3_StartKey=3765
Animation3_EndKey=3795
Animation4_Name=Formation_Pickup
Animation4_StartKey=3605
Animation4_EndKey=3760
Animation5_Name=Stand_Attack_Delay
Animation5_StartKey=3445
Animation5_EndKey=3487
Animation6_Name=Normal_Attack_Start
Animation6_StartKey=3285
Animation6_EndKey=3306
Animation7_Name=Move_Callsign
Animation7_StartKey=3125
Animation7_EndKey=3161
Animation8_Name=TSS_Interaction01
Animation8_StartKey=2965
Animation8_EndKey=3025
Animation9_Name=Recorded_1
Animation9_StartKey=2805
Animation9_EndKey=2964
Animation10_Name=Vital_Panic
Animation10_StartKey=2645
Animation10_EndKey=2685
Animation11_Name=Move_Ing
Animation11_StartKey=2485
Animation11_EndKey=2503
Animation12_Name=Stand_Attack_Ing
Animation12_StartKey=2325
Animation12_EndKey=2335
Animation13_Name=Vital_Retreat
Animation13_StartKey=2165
Animation13_EndKey=2215
Animation14_Name=Victory_End
Animation14_StartKey=2005
Animation14_EndKey=2055
Animation15_Name=Normal_Attack_Ing
Animation15_StartKey=1845
Animation15_EndKey=1855
Animation16_Name=Normal_Reload
Animation16_StartKey=1685
Animation16_EndKey=1728
Animation17_Name=Exs
Animation17_StartKey=1525
Animation17_EndKey=1684
Animation18_Name=Recorded
Animation18_StartKey=1494
Animation18_EndKey=1524
Animation19_Name=Move_End_Stand
Animation19_StartKey=1393
Animation19_EndKey=1433
Animation20_Name=Victory_Start
Animation20_StartKey=1292
Animation20_EndKey=1362
Animation21_Name=Move_End_Normal
Animation21_StartKey=1191
Animation21_EndKey=1243
Animation22_Name=Cafe_Walk
Animation22_StartKey=1090
Animation22_EndKey=1130
Animation23_Name=Stand_Attack_Start
Animation23_StartKey=989
Animation23_EndKey=1013
Animation24_Name=Stand_Callsign
Animation24_StartKey=888
Animation24_EndKey=928
Animation25_Name=Normal_Attack_Delay
Animation25_StartKey=787
Animation25_EndKey=829
Animation26_Name=Exs_Cutin
Animation26_StartKey=686
Animation26_EndKey=768
Animation27_Name=Stand_Attack_End
Animation27_StartKey=585
Animation27_EndKey=606
Animation28_Name=Stand_Idle
Animation28_StartKey=484
Animation28_EndKey=524
Animation29_Name=Formation_Idle
Animation29_StartKey=383
Animation29_EndKey=483
Animation30_Name=Vital_Dying_Ing
Animation30_StartKey=341
Animation30_EndKey=382
Animation31_Name=Exs_Cutin_Cam
Animation31_StartKey=310
Animation31_EndKey=340
Animation32_Name=Stand_Reload
Animation32_StartKey=248
Animation32_EndKey=298
Animation33_Name=Cafe_Idle
Animation33_StartKey=186
Animation33_EndKey=247
Animation34_Name=Normal_Attack_End
Animation34_StartKey=124
Animation34_EndKey=138
Animation35_Name=Vital_Death
Animation35_StartKey=62
Animation35_EndKey=123
Animation36_Name=Public01
Animation36_StartKey=0
Animation36_EndKey=61