AnimationCount=50
Animation49_Name=Move_End_Normal01
Animation49_StartKey=0
Animation49_EndKey=45
Animation48_Name=Formation_Idle
Animation48_StartKey=46
Animation48_EndKey=96
Animation47_Name=Cafe_Walk
Animation47_StartKey=97
Animation47_EndKey=138
Animation46_Name=Normal02_Attack_End
Animation46_StartKey=148
Animation46_EndKey=162
Animation45_Name=Move_End_Kneel01
Animation45_StartKey=199
Animation45_EndKey=249
Animation44_Name=Exs_Cam
Animation44_StartKey=250
Animation44_EndKey=280
Animation43_Name=Vital_Retreat
Animation43_StartKey=281
Animation43_EndKey=331
Animation42_Name=Vital_Panic
Animation42_StartKey=332
Animation42_EndKey=373
Animation41_Name=Normal01_Idle
Animation41_StartKey=383
Animation41_EndKey=433
Animation40_Name=Kneel01_Reload
Animation40_StartKey=434
Animation40_EndKey=504
Animation39_Name=Kneel01_Attack_Ing
Animation39_StartKey=505
Animation39_EndKey=548
Animation38_Name=Vital_Death
Animation38_StartKey=576
Animation38_EndKey=623
Animation37_Name=Cafe_Reaction
Animation37_StartKey=647
Animation37_EndKey=719
Animation36_Name=Normal01_Attack_Ing
Animation36_StartKey=720
Animation36_EndKey=763
Animation35_Name=Kneel02_Idle
Animation35_StartKey=793
Animation35_EndKey=844
Animation34_Name=Kneel01_Idle
Animation34_StartKey=866
Animation34_EndKey=918
Animation33_Name=Normal01_Attack_Start
Animation33_StartKey=939
Animation33_EndKey=954
Animation32_Name=Exs
Animation32_StartKey=1012
Animation32_EndKey=1072
Animation31_Name=Normal02_ReadyStart
Animation31_StartKey=1085
Animation31_EndKey=1126
Animation30_Name=Kneel02_ReadyStart
Animation30_StartKey=1158
Animation30_EndKey=1199
Animation29_Name=Kneel02_Reload
Animation29_StartKey=1231
Animation29_EndKey=1303
Animation28_Name=Victory_End
Animation28_StartKey=1304
Animation28_EndKey=1345
Animation27_Name=Normal01_Callsign
Animation27_StartKey=1377
Animation27_EndKey=1423
Animation26_Name=Normal02_ReadyEnd
Animation26_StartKey=1450
Animation26_EndKey=1480
Animation25_Name=Kneel02_Attack_Delay
Animation25_StartKey=1523
Animation25_EndKey=1574
Animation24_Name=Kneel02_Attack_End
Animation24_StartKey=1596
Animation24_EndKey=1610
Animation23_Name=Kneel02_ReadyEnd
Animation23_StartKey=1669
Animation23_EndKey=1699
Animation22_Name=Public01
Animation22_StartKey=1742
Animation22_EndKey=1823
Animation21_Name=Normal01_Attack_End
Animation21_StartKey=1824
Animation21_EndKey=1841
Animation20_Name=Victory_Start
Animation20_StartKey=1906
Animation20_EndKey=1996
Animation19_Name=Kneel02_Attack_Start
Animation19_StartKey=1997
Animation19_EndKey=2012
Animation18_Name=Normal01_Attack_Delay
Animation18_StartKey=2088
Animation18_EndKey=2138
Animation17_Name=Kneel01_Attack_End
Animation17_StartKey=2179
Animation17_EndKey=2196
Animation16_Name=Vital_Dying_Ing
Animation16_StartKey=2270
Animation16_EndKey=2312
Animation15_Name=Move_End_Normal02
Animation15_StartKey=2361
Animation15_EndKey=2402
Animation14_Name=Move_End_Kneel02
Animation14_StartKey=2452
Animation14_EndKey=2494
Animation13_Name=Exs_Cutin
Animation13_StartKey=2543
Animation13_EndKey=2656
Animation12_Name=Move_Ing
Animation12_StartKey=2657
Animation12_EndKey=2678
Animation11_Name=Kneel01_Attack_Delay
Animation11_StartKey=2771
Animation11_EndKey=2822
Animation10_Name=Kneel01_Attack_Start
Animation10_StartKey=2885
Animation10_EndKey=2900
Animation9_Name=Kneel02_Attack_Ing
Animation9_StartKey=2999
Animation9_EndKey=3041
Animation8_Name=Normal02_Attack_Start
Animation8_StartKey=3113
Animation8_EndKey=3128
Animation7_Name=Normal02_Attack_Delay
Animation7_StartKey=3227
Animation7_EndKey=3278
Animation6_Name=Normal01_Reload
Animation6_StartKey=3341
Animation6_EndKey=3412
Animation5_Name=Normal02_Attack_Ing
Animation5_StartKey=3455
Animation5_EndKey=3498
Animation4_Name=Cafe_Idle
Animation4_StartKey=3569
Animation4_EndKey=3619
Animation3_Name=Formation_Pickup
Animation3_StartKey=3683
Animation3_EndKey=3764
Animation2_Name=Normal02_Reload
Animation2_StartKey=3797
Animation2_EndKey=3868
Animation1_Name=Normal02_Idle
Animation1_StartKey=3911
Animation1_EndKey=3961
Animation0_Name=Kneel02_Attack_Start_Ing_End
Animation0_StartKey=4025
Animation0_EndKey=4096