AnimationCount=35
Animation34_Name=Stand_Attack_Start
Animation34_StartKey=0
Animation34_EndKey=20
Animation33_Name=Stand_Attack_Delay
Animation33_StartKey=21
Animation33_EndKey=61
Animation32_Name=Move_End_Stand
Animation32_StartKey=62
Animation32_EndKey=111
Animation31_Name=Stand_Attack_End
Animation31_StartKey=112
Animation31_EndKey=128
Animation30_Name=Vital_Death
Animation30_StartKey=162
Animation30_EndKey=207
Animation29_Name=Stand_Reload
Animation29_StartKey=212
Animation29_EndKey=268
Animation28_Name=Move_End_Kneel
Animation28_StartKey=269
Animation28_EndKey=314
Animation27_Name=Normal_Attack_Start
Animation27_StartKey=326
Animation27_EndKey=346
Animation26_Name=Vital_Retreat
Animation26_StartKey=383
Animation26_EndKey=433
Animation25_Name=Move_End_Normal
Animation25_StartKey=440
Animation25_EndKey=472
Animation24_Name=Kneel_Attack_Start
Animation24_StartKey=497
Animation24_EndKey=517
Animation23_Name=Recorded
Animation23_StartKey=554
Animation23_EndKey=584
Animation22_Name=Stand_Attack_Ing
Animation22_StartKey=585
Animation22_EndKey=605
Animation21_Name=OPcutin01
Animation21_StartKey=616
Animation21_EndKey=696
Animation20_Name=Move_Ing
Animation20_StartKey=697
Animation20_EndKey=715
Animation19_Name=Stand_Idle
Animation19_StartKey=778
Animation19_EndKey=818
Animation18_Name=Normal_Callsign
Animation18_StartKey=859
Animation18_EndKey=904
Animation17_Name=Kneel_Attack_End
Animation17_StartKey=940
Animation17_EndKey=956
Animation16_Name=Kneel_Attack_Delay
Animation16_StartKey=1021
Animation16_EndKey=1061
Animation15_Name=Kneel_Idle
Animation15_StartKey=1102
Animation15_EndKey=1142
Animation14_Name=Public
Animation14_StartKey=1183
Animation14_EndKey=1393
Animation13_Name=Normal_Reload
Animation13_StartKey=1394
Animation13_EndKey=1450
Animation12_Name=OPcutin02
Animation12_StartKey=1605
Animation12_EndKey=1724
Animation11_Name=Move_Callsign
Animation11_StartKey=1816
Animation11_EndKey=1870
Animation10_Name=Normal_Idle
Animation10_StartKey=2027
Animation10_EndKey=2067
Animation9_Name=Kneel_Attack_Ing
Animation9_StartKey=2238
Animation9_EndKey=2258
Animation8_Name=Vital_Panic
Animation8_StartKey=2449
Animation8_EndKey=2489
Animation7_Name=Vital_Dying_Ing
Animation7_StartKey=2660
Animation7_EndKey=2701
Animation6_Name=Kneel_Callsign
Animation6_StartKey=2871
Animation6_EndKey=2916
Animation5_Name=Normal_Attack_Ing
Animation5_StartKey=3082
Animation5_EndKey=3102
Animation4_Name=Normal_Attack_End
Animation4_StartKey=3293
Animation4_EndKey=3309
Animation3_Name=Stand_Callsign
Animation3_StartKey=3504
Animation3_EndKey=3549
Animation2_Name=Normal_Attack_Delay
Animation2_StartKey=3715
Animation2_EndKey=3753
Animation1_Name=Kneel_Reload
Animation1_StartKey=3926
Animation1_EndKey=3982
Animation0_Name=Move_Jump
Animation0_StartKey=4137
Animation0_EndKey=4167