# paste under this to [axe_max_config.ini]
AnimationCount=32
Animation31_Name=Move_End_Stand
Animation31_StartKey=0
Animation31_EndKey=52
Animation30_Name=Public01
Animation30_StartKey=53
Animation30_EndKey=143
Animation29_Name=Cafe_Reaction
Animation29_StartKey=144
Animation29_EndKey=214
Animation28_Name=Stand_Attack_Start
Animation28_StartKey=235
Animation28_EndKey=256
Animation27_Name=Vital_Death
Animation27_StartKey=326
Animation27_EndKey=396
Animation26_Name=Stand_Attack_Delay
Animation26_StartKey=417
Animation26_EndKey=459
Animation25_Name=Stand_Attack_Ing
Animation25_StartKey=508
Animation25_EndKey=519
Animation24_Name=Vital_Dying_Ing
Animation24_StartKey=599
Animation24_EndKey=641
Animation23_Name=Normal_Attack_Delay
Animation23_StartKey=690
Animation23_EndKey=732
Animation22_Name=Exs
Animation22_StartKey=781
Animation22_EndKey=953
Animation21_Name=Move_Callsign
Animation21_StartKey=954
Animation21_EndKey=1002
Animation20_Name=Victory_Start
Animation20_StartKey=1127
Animation20_EndKey=1242
Animation19_Name=Normal_Attack_Start
Animation19_StartKey=1300
Animation19_EndKey=1321
Animation18_Name=Stand_Reload
Animation18_StartKey=1473
Animation18_EndKey=1553
Animation17_Name=Normal_Idle
Animation17_StartKey=1646
Animation17_EndKey=1730
Animation16_Name=Normal_Attack_Ing
Animation16_StartKey=1819
Animation16_EndKey=1829
Animation15_Name=Vital_Retreat
Animation15_StartKey=1992
Animation15_EndKey=2042
Animation14_Name=Cafe_Idle
Animation14_StartKey=2165
Animation14_EndKey=2284
Animation13_Name=Normal_Reload
Animation13_StartKey=2338
Animation13_EndKey=2418
Animation12_Name=Formation_Pickup
Animation12_StartKey=2511
Animation12_EndKey=2571
Animation11_Name=Formation_Idle
Animation11_StartKey=2684
Animation11_EndKey=2744
Animation10_Name=Normal_Callsign
Animation10_StartKey=2857
Animation10_EndKey=2902
Animation9_Name=Stand_Idle
Animation9_StartKey=3030
Animation9_EndKey=3110
Animation8_Name=Victory_End
Animation8_StartKey=3203
Animation8_EndKey=3262
Animation7_Name=Stand_Attack_End
Animation7_StartKey=3376
Animation7_EndKey=3390
Animation6_Name=Move_End_Normal
Animation6_StartKey=3549
Animation6_EndKey=3601
Animation5_Name=Vital_Panic
Animation5_StartKey=3722
Animation5_EndKey=3764
Animation4_Name=Move_Ing
Animation4_StartKey=3895
Animation4_EndKey=3919
Animation3_Name=Normal_Attack_End
Animation3_StartKey=4068
Animation3_EndKey=4082
Animation2_Name=Cafe_Walk
Animation2_StartKey=4241
Animation2_EndKey=4279
Animation1_Name=Ex01_Camera
Animation1_StartKey=4414
Animation1_EndKey=4444
Animation0_Name=Stand_Callsign
Animation0_StartKey=4445
Animation0_EndKey=4490
