# paste under this to [axe_max_config.ini]
AnimationCount=32
Animation31_Name=Exs_Cam
Animation31_StartKey=0
Animation31_EndKey=30
Animation30_Name=Normal_Idle
Animation30_StartKey=31
Animation30_EndKey=79
Animation29_Name=Normal_Callsign
Animation29_StartKey=80
Animation29_EndKey=128
Animation28_Name=Cafe_Reaction
Animation28_StartKey=129
Animation28_EndKey=216
Animation27_Name=Vital_Death
Animation27_StartKey=217
Animation27_EndKey=275
Animation26_Name=Normal_Attack_Start
Animation26_StartKey=305
Animation26_EndKey=316
Animation25_Name=Victory_End
Animation25_StartKey=393
Animation25_EndKey=513
Animation24_Name=Original_Public01
Animation24_StartKey=514
Animation24_EndKey=574
Animation23_Name=Normal_Attack_Delay
Animation23_StartKey=635
Animation23_EndKey=665
Animation22_Name=Move_End_Normal
Animation22_StartKey=756
Animation22_EndKey=797
Animation21_Name=Recorded (1)
Animation21_StartKey=877
Animation21_EndKey=907
Animation20_Name=Exs
Animation20_StartKey=908
Animation20_EndKey=1022
Animation19_Name=Recorded (3)
Animation19_StartKey=1023
Animation19_EndKey=1053
Animation18_Name=Formation_Pickup
Animation18_StartKey=1054
Animation18_EndKey=1234
Animation17_Name=Recorded (4)
Animation17_StartKey=1235
Animation17_EndKey=1265
Animation16_Name=Normal_Reload
Animation16_StartKey=1266
Animation16_EndKey=1326
Animation15_Name=Vital_Retreat
Animation15_StartKey=1327
Animation15_EndKey=1378
Animation14_Name=Cafe_Idle
Animation14_StartKey=1388
Animation14_EndKey=1532
Animation13_Name=Vital_Panic
Animation13_StartKey=1533
Animation13_EndKey=1574
Animation12_Name=Exs_Cam_1
Animation12_StartKey=1678
Animation12_EndKey=1708
Animation11_Name=Recorded
Animation11_StartKey=1709
Animation11_EndKey=1739
Animation10_Name=Recorded (2)
Animation10_StartKey=1740
Animation10_EndKey=1770
Animation9_Name=Exs_Cutin
Animation9_StartKey=1771
Animation9_EndKey=1897
Animation8_Name=Formation_Idle
Animation8_StartKey=1898
Animation8_EndKey=1995
Animation7_Name=Vital_Dying_Ing
Animation7_StartKey=2025
Animation7_EndKey=2068
Animation6_Name=Cafe_Walk
Animation6_StartKey=2152
Animation6_EndKey=2191
Animation5_Name=Normal_Attack_Ing
Animation5_StartKey=2279
Animation5_EndKey=2308
Animation4_Name=Victory_Start
Animation4_StartKey=2406
Animation4_EndKey=2497
Animation3_Name=Exs_Root
Animation3_StartKey=2533
Animation3_EndKey=2648
Animation2_Name=Normal_Attack_End
Animation2_StartKey=2660
Animation2_EndKey=2673
Animation1_Name=Move_Ing
Animation1_StartKey=2787
Animation1_EndKey=2808
Animation0_Name=Move_Jump
Animation0_StartKey=2914
Animation0_EndKey=2944
