AnimationCount=36
Animation35_Name=Stand_Callsign
Animation35_StartKey=0
Animation35_EndKey=45
Animation34_Name=Vital_Death
Animation34_StartKey=46
Animation34_EndKey=105
Animation33_Name=Stand_Attack_Ing
Animation33_StartKey=106
Animation33_EndKey=130
Animation32_Name=Vital_Panic
Animation32_StartKey=166
Animation32_EndKey=206
Animation31_Name=Normal_Attack_Delay
Animation31_StartKey=226
Animation31_EndKey=266
Animation30_Name=Kneel_Attack_Delay
Animation30_StartKey=286
Animation30_EndKey=326
Animation29_Name=Stand_Attack_Delay
Animation29_StartKey=346
Animation29_EndKey=386
Animation28_Name=Kneel_Callsign
Animation28_StartKey=406
Animation28_EndKey=451
Animation27_Name=Vital_Retreat
Animation27_StartKey=466
Animation27_EndKey=516
Animation26_Name=Move_Callsign
Animation26_StartKey=526
Animation26_EndKey=580
Animation25_Name=Public02
Animation25_StartKey=586
Animation25_EndKey=746
Animation24_Name=Kneel_Attack_Start
Animation24_StartKey=747
Animation24_EndKey=771
Animation23_Name=Stand_Attack_End
Animation23_StartKey=908
Animation23_EndKey=924
Animation22_Name=Normal_Callsign
Animation22_StartKey=1069
Animation22_EndKey=1114
Animation21_Name=Kneel_Attack_End
Animation21_StartKey=1230
Animation21_EndKey=1246
Animation20_Name=Move_End_Normal
Animation20_StartKey=1391
Animation20_EndKey=1457
Animation19_Name=Normal_Attack_Ing
Animation19_StartKey=1552
Animation19_EndKey=1576
Animation18_Name=Move_Ing
Animation18_StartKey=1713
Animation18_EndKey=1731
Animation17_Name=Recorded
Animation17_StartKey=1874
Animation17_EndKey=1904
Animation16_Name=OPcutin02
Animation16_StartKey=1905
Animation16_EndKey=2025
Animation15_Name=Public
Animation15_StartKey=2026
Animation15_EndKey=2236
Animation14_Name=Move_End_Kneel
Animation14_StartKey=2237
Animation14_EndKey=2282
Animation13_Name=Normal_Attack_End
Animation13_StartKey=2448
Animation13_EndKey=2464
Animation12_Name=Normal_Idle
Animation12_StartKey=2659
Animation12_EndKey=2699
Animation11_Name=Normal_Reload
Animation11_StartKey=2870
Animation11_EndKey=2930
Animation10_Name=OPcutin01
Animation10_StartKey=3081
Animation10_EndKey=3166
Animation9_Name=Vital_Dying_Ing
Animation9_StartKey=3292
Animation9_EndKey=3333
Animation8_Name=Move_Jump
Animation8_StartKey=3503
Animation8_EndKey=3533
Animation7_Name=Kneel_Reload
Animation7_StartKey=3714
Animation7_EndKey=3770
Animation6_Name=Normal_Attack_Start
Animation6_StartKey=3925
Animation6_EndKey=3949
Animation5_Name=Stand_Idle
Animation5_StartKey=4136
Animation5_EndKey=4176
Animation4_Name=Kneel_Attack_Ing
Animation4_StartKey=4347
Animation4_EndKey=4371
Animation3_Name=Stand_Reload
Animation3_StartKey=4558
Animation3_EndKey=4616
Animation2_Name=Move_End_Stand
Animation2_StartKey=4769
Animation2_EndKey=4819
Animation1_Name=Stand_Attack_Start
Animation1_StartKey=4980
Animation1_EndKey=5004
Animation0_Name=Kneel_Idle
Animation0_StartKey=5191
Animation0_EndKey=5231