# paste under this to [axe_max_config.ini]
AnimationCount=35
Animation34_Name=Recorded (1)
Animation34_StartKey=0
Animation34_EndKey=30
Animation33_Name=Recorded
Animation33_StartKey=31
Animation33_EndKey=61
Animation32_Name=FX_Ex1_MotionBg01_Anim
Animation32_StartKey=62
Animation32_EndKey=92
Animation31_Name=Vital_Retreat
Animation31_StartKey=93
Animation31_EndKey=143
Animation30_Name=Vital_Panic
Animation30_StartKey=144
Animation30_EndKey=185
Animation29_Name=Vital_Dying_ing
Animation29_StartKey=195
Animation29_EndKey=237
Animation28_Name=Vital_Death
Animation28_StartKey=246
Animation28_EndKey=306
Animation27_Name=Victory_Start
Animation27_StartKey=307
Animation27_EndKey=397
Animation26_Name=Victory_End
Animation26_StartKey=398
Animation26_EndKey=459
Animation25_Name=Public01
Animation25_StartKey=489
Animation25_EndKey=614
Animation24_Name=Normal_Reload
Animation24_StartKey=615
Animation24_EndKey=713
Animation23_Name=Normal_Idle
Animation23_StartKey=741
Animation23_EndKey=782
Animation22_Name=Normal_Callsign
Animation22_StartKey=867
Animation22_EndKey=913
Animation21_Name=Normal_Attack_Start
Animation21_StartKey=993
Animation21_EndKey=1019
Animation20_Name=Normal_Attack_Ing
Animation20_StartKey=1119
Animation20_EndKey=1138
Animation19_Name=Normal_Attack_End
Animation19_StartKey=1245
Animation19_EndKey=1261
Animation18_Name=Normal_Attack_Delay
Animation18_StartKey=1371
Animation18_EndKey=1412
Animation17_Name=Move_Ing
Animation17_StartKey=1497
Animation17_EndKey=1516
Animation16_Name=Move_End_Normal
Animation16_StartKey=1623
Animation16_EndKey=1664
Animation15_Name=Move_End_Kneel
Animation15_StartKey=1749
Animation15_EndKey=1795
Animation14_Name=Kneel_Reload
Animation14_StartKey=1875
Animation14_EndKey=1976
Animation13_Name=Kneel_Idle
Animation13_StartKey=2001
Animation13_EndKey=2042
Animation12_Name=Kneel_Attack_Start
Animation12_StartKey=2127
Animation12_EndKey=2153
Animation11_Name=Kneel_Attack_Ing
Animation11_StartKey=2253
Animation11_EndKey=2272
Animation10_Name=Kneel_Attack_End
Animation10_StartKey=2379
Animation10_EndKey=2395
Animation9_Name=Kneel_Attack_Delay
Animation9_StartKey=2505
Animation9_EndKey=2546
Animation8_Name=Formation_Pickup
Animation8_StartKey=2631
Animation8_EndKey=2712
Animation7_Name=Formation_Idle
Animation7_StartKey=2757
Animation7_EndKey=2863
Animation6_Name=Exs_Cutin
Animation6_StartKey=2883
Animation6_EndKey=2989
Animation5_Name=Exs_Cam
Animation5_StartKey=3009
Animation5_EndKey=3039
Animation4_Name=Exs_Cam_1
Animation4_StartKey=3040
Animation4_EndKey=3070
Animation3_Name=Exs
Animation3_StartKey=3071
Animation3_EndKey=3143
Animation2_Name=Cafe_Walk
Animation2_StartKey=3144
Animation2_EndKey=3220
Animation1_Name=Cafe_Reaction
Animation1_StartKey=3221
Animation1_EndKey=3307
Animation0_Name=Cafe_Idle
Animation0_StartKey=3308
Animation0_EndKey=3359
