AnimationCount=32
Animation31_Name=Shiro_Original_Groggy
Animation31_StartKey=0
Animation31_EndKey=300
Animation30_Name=Shiro_Original_Damaged
Animation30_StartKey=301
Animation30_EndKey=391
Animation29_Name=FX_Shiro_Original_Ex01_Explosion_01_Anim
Animation29_StartKey=602
Animation29_EndKey=632
Animation28_Name=Recorded (3)
Animation28_StartKey=633
Animation28_EndKey=663
Animation27_Name=Recorded (6)
Animation27_StartKey=664
Animation27_EndKey=694
Animation26_Name=Shiro_Original_Normal_Attack_Delay
Animation26_StartKey=695
Animation26_EndKey=795
Animation25_Name=Recorded (2)
Animation25_StartKey=796
Animation25_EndKey=826
Animation24_Name=Shiro_Original_Normal_Idle
Animation24_StartKey=827
Animation24_EndKey=927
Animation23_Name=Recorded
Animation23_StartKey=928
Animation23_EndKey=958
Animation22_Name=FX_Shiro_Original_Ex01_Explosion_02_Anim
Animation22_StartKey=959
Animation22_EndKey=989
Animation21_Name=Recorded_1
Animation21_StartKey=990
Animation21_EndKey=1020
Animation20_Name=Shiro_Original_Vital_Groggy_Death
Animation20_StartKey=1021
Animation20_EndKey=1171
Animation19_Name=Shiro_Original_BattleReady_Cam
Animation19_StartKey=1172
Animation19_EndKey=1202
Animation18_Name=Shiro_Original_BattleReady
Animation18_StartKey=1203
Animation18_EndKey=1523
Animation17_Name=Shiro_Original_Vital_Death
Animation17_StartKey=1524
Animation17_EndKey=1673
Animation16_Name=Shiro_Original_Move_Left_Root
Animation16_StartKey=1845
Animation16_EndKey=1928
Animation15_Name=Recorded (4)
Animation15_StartKey=2166
Animation15_EndKey=2196
Animation14_Name=Recorded (5)
Animation14_StartKey=2197
Animation14_EndKey=2227
Animation13_Name=Shiro_Original_Normal_Attack_Ing
Animation13_StartKey=2228
Animation13_EndKey=2258
Animation12_Name=Shiro_Original_Move_Right_Ing
Animation12_StartKey=2259
Animation12_EndKey=2342
Animation11_Name=Recorded (1)
Animation11_StartKey=2343
Animation11_EndKey=2373
Animation10_Name=Shiro_Original_BattleReady_Cam_1
Animation10_StartKey=2374
Animation10_EndKey=2404
Animation9_Name=Recorded (5)_1
Animation9_StartKey=2405
Animation9_EndKey=2435
Animation8_Name=FX_Shiro_Original_Ex01_Explosion_03_Anim
Animation8_StartKey=2436
Animation8_EndKey=2466
Animation7_Name=Shiro_Original_Exs2
Animation7_StartKey=2467
Animation7_EndKey=2602
Animation6_Name=Shiro_Original_Move_Left_Ing
Animation6_StartKey=2603
Animation6_EndKey=2686
Animation5_Name=Shiro_Original_Move_Right_Root
Animation5_StartKey=2739
Animation5_EndKey=2822
Animation4_Name=Shiro_Original_Exs1
Animation4_StartKey=2875
Animation4_EndKey=3095
Animation3_Name=Recorded (6)_1
Animation3_StartKey=3096
Animation3_EndKey=3126
Animation2_Name=Shiro_Original_Normal_Attack_End
Animation2_StartKey=3127
Animation2_EndKey=3172
Animation1_Name=Recorded_2
Animation1_StartKey=3173
Animation1_EndKey=3203
Animation0_Name=Shiro_Original_Normal_Attack_Start
Animation0_StartKey=3204
Animation0_EndKey=3239