# paste under this to [axe_max_config.ini]
AnimationCount=37
Animation36_Name=Normal_Callsign
Animation36_StartKey=0
Animation36_EndKey=45
Animation35_Name=Recorded
Animation35_StartKey=46
Animation35_EndKey=76
Animation34_Name=Move_Ing
Animation34_StartKey=77
Animation34_EndKey=97
Animation33_Name=Public01
Animation33_StartKey=108
Animation33_EndKey=188
Animation32_Name=Vital_Death
Animation32_StartKey=189
Animation32_EndKey=279
Animation31_Name=Normal_Attack_Ing
Animation31_StartKey=280
Animation31_EndKey=321
Animation30_Name=Formation_Idle
Animation30_StartKey=371
Animation30_EndKey=421
Animation29_Name=Normal_Attack_Start
Animation29_StartKey=462
Animation29_EndKey=482
Animation28_Name=Normal_Attack_Delay
Animation28_StartKey=553
Animation28_EndKey=593
Animation27_Name=Exs_Cutin_23
Animation27_StartKey=644
Animation27_EndKey=674
Animation26_Name=Exs_Cutin_Cam
Animation26_StartKey=675
Animation26_EndKey=705
Animation25_Name=Move_End_Normal
Animation25_StartKey=706
Animation25_EndKey=729
Animation24_Name=Kneel_Reload
Animation24_StartKey=737
Animation24_EndKey=813
Animation23_Name=Exs_Cutin
Animation23_StartKey=814
Animation23_EndKey=939
Animation22_Name=Normal_Reload
Animation22_StartKey=940
Animation22_EndKey=1015
Animation21_Name=Kneel_Attack_Delay
Animation21_StartKey=1066
Animation21_EndKey=1106
Animation20_Name=Exs_Root
Animation20_StartKey=1192
Animation20_EndKey=1412
Animation19_Name=Formation_Pickup
Animation19_StartKey=1413
Animation19_EndKey=1518
Animation18_Name=Mesh
Animation18_StartKey=1634
Animation18_EndKey=1999
Animation17_Name=Kneel_Attack_Start
Animation17_StartKey=2175
Animation17_EndKey=2195
Animation16_Name=Kneel_Attack_End
Animation16_StartKey=2716
Animation16_EndKey=2733
Animation15_Name=Exs
Animation15_StartKey=3257
Animation15_EndKey=3477
Animation14_Name=Exs_Root_1
Animation14_StartKey=3798
Animation14_EndKey=4018
Animation13_Name=Normal_Attack_End
Animation13_StartKey=4339
Animation13_EndKey=4356
Animation12_Name=Move_End_Kneel
Animation12_StartKey=4880
Animation12_EndKey=4925
Animation11_Name=Cafe_Walk
Animation11_StartKey=5421
Animation11_EndKey=5459
Animation10_Name=Recorded_1
Animation10_StartKey=5962
Animation10_EndKey=5992
Animation9_Name=Vital_Dying_ing
Animation9_StartKey=5993
Animation9_EndKey=6035
Animation8_Name=Victory_Start
Animation8_StartKey=6036
Animation8_EndKey=6126
Animation7_Name=Vital_Retreat
Animation7_StartKey=6127
Animation7_EndKey=6177
Animation6_Name=Normal_Idle
Animation6_StartKey=6218
Animation6_EndKey=6266
Animation5_Name=Kneel_Attack_Ing
Animation5_StartKey=6309
Animation5_EndKey=6345
Animation4_Name=Vital_Panic
Animation4_StartKey=6400
Animation4_EndKey=6440
Animation3_Name=Cafe_Reaction
Animation3_StartKey=6491
Animation3_EndKey=6631
Animation2_Name=Cafe_Idle
Animation2_StartKey=6632
Animation2_EndKey=6680
Animation1_Name=Kneel_Idle
Animation1_StartKey=6773
Animation1_EndKey=6821
Animation0_Name=Victory_End
Animation0_StartKey=6914
Animation0_EndKey=6962
