# paste under this to [axe_max_config.ini]
AnimationCount=42
Animation41_Name=Move_End_Normal
Animation41_StartKey=0
Animation41_EndKey=45
Animation40_Name=Kneel_Callsign
Animation40_StartKey=46
Animation40_EndKey=91
Animation39_Name=Stand_Idle
Animation39_StartKey=92
Animation39_EndKey=146
Animation38_Name=Move_Ing
Animation38_StartKey=147
Animation38_EndKey=168
Animation37_Name=Vital_Retreat
Animation37_StartKey=202
Animation37_EndKey=253
Animation36_Name=Victory_Start
Animation36_StartKey=257
Animation36_EndKey=359
Animation35_Name=Kneel_Attack_Start
Animation35_StartKey=360
Animation35_EndKey=375
Animation34_Name=Normal_Attack_End
Animation34_StartKey=463
Animation34_EndKey=480
Animation33_Name=Kneel_Attack_Delay
Animation33_StartKey=566
Animation33_EndKey=607
Animation32_Name=Move_End_Kneel
Animation32_StartKey=669
Animation32_EndKey=718
Animation31_Name=Vital_Dying_Ing
Animation31_StartKey=772
Animation31_EndKey=815
Animation30_Name=Stand_Attack_Ing
Animation30_StartKey=875
Animation30_EndKey=918
Animation29_Name=Formation_Idle
Animation29_StartKey=978
Animation29_EndKey=1114
Animation28_Name=Cafe_Idle
Animation28_StartKey=1115
Animation28_EndKey=1164
Animation27_Name=Kneel_Reload
Animation27_StartKey=1252
Animation27_EndKey=1328
Animation26_Name=Stand_Attack_Delay
Animation26_StartKey=1389
Animation26_EndKey=1391
Animation25_Name=Cafe_Walk
Animation25_StartKey=1526
Animation25_EndKey=1565
Animation24_Name=Kneel_Attack_End
Animation24_StartKey=1663
Animation24_EndKey=1680
Animation23_Name=Cafe_Reaction
Animation23_StartKey=1800
Animation23_EndKey=1869
Animation22_Name=Move_End_Stand
Animation22_StartKey=1937
Animation22_EndKey=1978
Animation21_Name=Stand_Attack_Start
Animation21_StartKey=2074
Animation21_EndKey=2089
Animation20_Name=Public01
Animation20_StartKey=2211
Animation20_EndKey=2287
Animation19_Name=Exs_Cam
Animation19_StartKey=2348
Animation19_EndKey=2378
Animation18_Name=Stand_Reload
Animation18_StartKey=2379
Animation18_EndKey=2426
Animation17_Name=Stand_Attack_End
Animation17_StartKey=2427
Animation17_EndKey=2444
Animation16_Name=Kneel_Idle
Animation16_StartKey=2475
Animation16_EndKey=2523
Animation15_Name=Move_Callsign
Animation15_StartKey=2524
Animation15_EndKey=2565
Animation14_Name=Vital_Panic
Animation14_StartKey=2573
Animation14_EndKey=2621
Animation13_Name=TSS_Interaction01_Idle
Animation13_StartKey=2622
Animation13_EndKey=2676
Animation12_Name=Kneel_Attack_Ing
Animation12_StartKey=2677
Animation12_EndKey=2720
Animation11_Name=TSS_Interaction01
Animation11_StartKey=2732
Animation11_EndKey=2862
Animation10_Name=Exs
Animation10_StartKey=2863
Animation10_EndKey=3083
Animation9_Name=Normal_Attack_Start
Animation9_StartKey=3084
Animation9_EndKey=3099
Animation8_Name=Vital_Death
Animation8_StartKey=3305
Animation8_EndKey=3382
Animation7_Name=Victory_End
Animation7_StartKey=3526
Animation7_EndKey=3663
Animation6_Name=Normal_Attack_Delay
Animation6_StartKey=3747
Animation6_EndKey=3788
Animation5_Name=Normal_Idle
Animation5_StartKey=3968
Animation5_EndKey=4017
Animation4_Name=Normal_Reload
Animation4_StartKey=4189
Animation4_EndKey=4265
Animation3_Name=Formation_Pickup
Animation3_StartKey=4410
Animation3_EndKey=4591
Animation2_Name=Normal_Attack_Ing
Animation2_StartKey=4631
Animation2_EndKey=4674
Animation1_Name=Stand_Callsign
Animation1_StartKey=4852
Animation1_EndKey=4898
Animation0_Name=Normal_Callsign
Animation0_StartKey=5073
Animation0_EndKey=5119
