# paste under this to [axe_max_config.ini]
AnimationCount=33
Animation32_Name=Public01
Animation32_StartKey=0
Animation32_EndKey=81
Animation31_Name=Kneel_Attack_Ing
Animation31_StartKey=82
Animation31_EndKey=107
Animation30_Name=Kneel_Reload
Animation30_StartKey=164
Animation30_EndKey=210
Animation29_Name=Vital_Panic
Animation29_StartKey=246
Animation29_EndKey=387
Animation28_Name=Normal_Attack_End
Animation28_StartKey=328
Animation28_EndKey=344
Animation27_Name=Exs_Cutin_Cam
Animation27_StartKey=410
Animation27_EndKey=440
Animation26_Name=Cafe_Walk
Animation26_StartKey=441
Animation26_EndKey=477
Animation25_Name=Kneel_Attack_Start
Animation25_StartKey=478
Animation25_EndKey=499
Animation24_Name=Move_End_Kneel
Animation24_StartKey=515
Animation24_EndKey=560
Animation23_Name=Kneel_Attack_End
Animation23_StartKey=561
Animation23_EndKey=577
Animation22_Name=Exs
Animation22_StartKey=607
Animation22_EndKey=679
Animation21_Name=Formation_Pickup
Animation21_StartKey=680
Animation21_EndKey=894
Animation20_Name=Formation_Idle
Animation20_StartKey=895
Animation20_EndKey=976
Animation19_Name=Normal_Attack_Delay
Animation19_StartKey=1110
Animation19_EndKey=1156
Animation18_Name=Kneel_Idle
Animation18_StartKey=1325
Animation18_EndKey=1366
Animation17_Name=Exs_Cutin
Animation17_StartKey=1540
Animation17_EndKey=1645
Animation16_Name=Victory_Start
Animation16_StartKey=1755
Animation16_EndKey=1846
Animation15_Name=Kneel_Attack_Delay
Animation15_StartKey=1970
Animation15_EndKey=2016
Animation14_Name=Normal_Idle
Animation14_StartKey=2185
Animation14_EndKey=2226
Animation13_Name=Move_Ing
Animation13_StartKey=2400
Animation13_EndKey=2419
Animation12_Name=Cafe_Reaction
Animation12_StartKey=2615
Animation12_EndKey=2710
Animation11_Name=Normal_Attack_Start
Animation11_StartKey=2830
Animation11_EndKey=2851
Animation10_Name=Vital_Dying_Ing
Animation10_StartKey=3045
Animation10_EndKey=3087
Animation9_Name=Vital_Death
Animation9_StartKey=3260
Animation9_EndKey=3320
Animation8_Name=Normal_Attack_Ing
Animation8_StartKey=3475
Animation8_EndKey=3500
Animation7_Name=Normal_Callsign
Animation7_StartKey=3690
Animation7_EndKey=3736
Animation6_Name=Move_End_Normal
Animation6_StartKey=3905
Animation6_EndKey=3946
Animation5_Name=Cafe_Idle
Animation5_StartKey=4120
Animation5_EndKey=4161
Animation4_Name=Vital_Retreat
Animation4_StartKey=4335
Animation4_EndKey=4386
Animation3_Name=Normal_Reload
Animation3_StartKey=4550
Animation3_EndKey=4596
Animation2_Name=Recorded
Animation2_StartKey=4765
Animation2_EndKey=4795
Animation1_Name=Cutin_Cam
Animation1_StartKey=4796
Animation1_EndKey=4826
Animation0_Name=Victory_End
Animation0_StartKey=4827
Animation0_EndKey=4867
