# paste under this to [axe_max_config.ini]
AnimationCount=42
Animation41_Name=Exs_Cam
Animation41_StartKey=0
Animation41_EndKey=0
Animation40_Name=Kneel_Attack_Ing
Animation40_StartKey=31
Animation40_EndKey=56
Animation39_Name=Victory_Start
Animation39_StartKey=62
Animation39_EndKey=159
Animation38_Name=Cafe_Reaction
Animation38_StartKey=160
Animation38_EndKey=243
Animation37_Name=Cafe_Walk
Animation37_StartKey=258
Animation37_EndKey=299
Animation36_Name=Vital_Retreat
Animation36_StartKey=356
Animation36_EndKey=407
Animation35_Name=Normal_Attack_Start
Animation35_StartKey=454
Animation35_EndKey=479
Animation34_Name=Normal_Reload
Animation34_StartKey=552
Animation34_EndKey=612
Animation33_Name=Formation_Idle
Animation33_StartKey=650
Animation33_EndKey=770
Animation32_Name=Normal_Idle
Animation32_StartKey=771
Animation32_EndKey=812
Animation31_Name=Kneel_Attack_End
Animation31_StartKey=892
Animation31_EndKey=909
Animation30_Name=Normal_Attack_End
Animation30_StartKey=1013
Animation30_EndKey=1030
Animation29_Name=Normal_Attack_Delay
Animation29_StartKey=1134
Animation29_EndKey=1175
Animation28_Name=Move_End_Stand
Animation28_StartKey=1255
Animation28_EndKey=1306
Animation27_Name=Kneel_Idle
Animation27_StartKey=1376
Animation27_EndKey=1417
Animation26_Name=Cafe_Idle
Animation26_StartKey=1497
Animation26_EndKey=1548
Animation25_Name=Exs
Animation25_StartKey=1618
Animation25_EndKey=1783
Animation24_Name=Kneel_Attack_Delay
Animation24_StartKey=1784
Animation24_EndKey=1825
Animation23_Name=Kneel_Attack_Start
Animation23_StartKey=1950
Animation23_EndKey=1975
Animation22_Name=Formation_Pickup
Animation22_StartKey=2116
Animation22_EndKey=2139
Animation21_Name=Vital_Death
Animation21_StartKey=2282
Animation21_EndKey=2342
Animation20_Name=Kneel_Reload
Animation20_StartKey=2448
Animation20_EndKey=2505
Animation19_Name=Move_End_Normal
Animation19_StartKey=2614
Animation19_EndKey=2681
Animation18_Name=Kneel_Callsign
Animation18_StartKey=2780
Animation18_EndKey=2826
Animation17_Name=Stand_Attack_Start
Animation17_StartKey=2946
Animation17_EndKey=2971
Animation16_Name=Stand_Reload
Animation16_StartKey=3112
Animation16_EndKey=3171
Animation15_Name=Normal_Callsign
Animation15_StartKey=3278
Animation15_EndKey=3324
Animation14_Name=Move_Jump
Animation14_StartKey=3444
Animation14_EndKey=3474
Animation13_Name=Move_Callsign
Animation13_StartKey=3610
Animation13_EndKey=3665
Animation12_Name=Stand_Attack_End
Animation12_StartKey=3776
Animation12_EndKey=3793
Animation11_Name=Normal_Attack_Ing
Animation11_StartKey=3942
Animation11_EndKey=3967
Animation10_Name=Public01
Animation10_StartKey=4108
Animation10_EndKey=4179
Animation9_Name=Vital_Panic
Animation9_StartKey=4274
Animation9_EndKey=4315
Animation8_Name=Move_End_Kneel
Animation8_StartKey=4440
Animation8_EndKey=4486
Animation7_Name=Victory_End
Animation7_StartKey=4606
Animation7_EndKey=4669
Animation6_Name=Stand_Callsign
Animation6_StartKey=4772
Animation6_EndKey=4818
Animation5_Name=Stand_Attack_Ing
Animation5_StartKey=4938
Animation5_EndKey=4963
Animation4_Name=Stand_Attack_Delay
Animation4_StartKey=5104
Animation4_EndKey=5145
Animation3_Name=Stand_Idle
Animation3_StartKey=5270
Animation3_EndKey=5311
Animation2_Name=Move_Ing
Animation2_StartKey=5436
Animation2_EndKey=5455
Animation1_Name=Vital_Dying_Ing
Animation1_StartKey=5602
Animation1_EndKey=5644
Animation0_Name=Recorded
Animation0_StartKey=5768
Animation0_EndKey=5798
