[Main]
CallStageName =Test_JH.world

[Unit]
UnitHealth = 10
UnitSpeed = 3.5f

; 사용법 설명입니다.
; GetPrivateProfileStringA("Category", "wstrArg", "1.0", wstrTemp, sizeof(wstrTemp), "../../TestForIni.ini");
; 1.카테고리 이름, 2.변수 이름, 3.설정값이 없을 때 불러올 값, 4. 값을 저장할 변수, 5. 불러올 사이즈, 6.불러올 경로
