# paste under this to [axe_max_config.ini]
AnimationCount=37
Animation36_Name=Stand_Attack_Delay
Animation36_StartKey=0
Animation36_EndKey=42
Animation35_Name=Normal_Attack_Delay
Animation35_StartKey=43
Animation35_EndKey=85
Animation34_Name=Normal_Idle
Animation34_StartKey=86
Animation34_EndKey=128
Animation33_Name=Cafe_Idle
Animation33_StartKey=129
Animation33_EndKey=177
Animation32_Name=Vital_Death
Animation32_StartKey=178
Animation32_EndKey=235
Animation31_Name=Stand_Callsign
Animation31_StartKey=236
Animation31_EndKey=282
Animation30_Name=Public01
Animation30_StartKey=294
Animation30_EndKey=374
Animation29_Name=Exs_Cutin_Cam_Edit
Animation29_StartKey=375
Animation29_EndKey=405
Animation28_Name=Formation_Pickup
Animation28_StartKey=406
Animation28_EndKey=600
Animation27_Name=Move_Ing
Animation27_StartKey=601
Animation27_EndKey=622
Animation26_Name=Normal_Callsign
Animation26_StartKey=796
Animation26_EndKey=842
Animation25_Name=Vital_Retreat
Animation25_StartKey=991
Animation25_EndKey=1042
Animation24_Name=Recorded
Animation24_StartKey=1186
Animation24_EndKey=1216
Animation23_Name=Normal_Attack_Ing
Animation23_StartKey=1217
Animation23_EndKey=1238
Animation22_Name=Stand_Attack_Start
Animation22_StartKey=1248
Animation22_EndKey=1278
Animation21_Name=Move_End_Stand
Animation21_StartKey=1279
Animation21_EndKey=1300
Animation20_Name=Victory_End
Animation20_StartKey=1310
Animation20_EndKey=1358
Animation19_Name=Stand_Idle
Animation19_StartKey=1359
Animation19_EndKey=1402
Animation18_Name=Normal_Attack_Start
Animation18_StartKey=1408
Animation18_EndKey=1438
Animation17_Name=Exs_Cam
Animation17_StartKey=1457
Animation17_EndKey=1487
Animation16_Name=Exs
Animation16_StartKey=1488
Animation16_EndKey=1660
Animation15_Name=Move_End_Normal
Animation15_StartKey=1661
Animation15_EndKey=1682
Animation14_Name=Stand_Reload
Animation14_StartKey=1834
Animation14_EndKey=1915
Animation13_Name=Victory_Start
Animation13_StartKey=2007
Animation13_EndKey=2098
Animation12_Name=Vital_Panic
Animation12_StartKey=2180
Animation12_EndKey=2223
Animation11_Name=Formation_Idle
Animation11_StartKey=2353
Animation11_EndKey=2450
Animation10_Name=Stand_Attack_Ing
Animation10_StartKey=2526
Animation10_EndKey=2547
Animation9_Name=Exs_Cutin_Cam
Animation9_StartKey=2699
Animation9_EndKey=2729
Animation8_Name=Vital_Dying_ing
Animation8_StartKey=2730
Animation8_EndKey=2772
Animation7_Name=Cafe_Walk
Animation7_StartKey=2773
Animation7_EndKey=2849
Animation6_Name=Cafe_Reaction
Animation6_StartKey=2850
Animation6_EndKey=2926
Animation5_Name=Normal_Attack_End
Animation5_StartKey=2927
Animation5_EndKey=2948
Animation4_Name=Exs_Cutin
Animation4_StartKey=3004
Animation4_EndKey=3102
Animation3_Name=Move_Callsign
Animation3_StartKey=3103
Animation3_EndKey=3144
Animation2_Name=Stand_Attack_End
Animation2_StartKey=3202
Animation2_EndKey=3223
Animation1_Name=Normal_Reload
Animation1_StartKey=3301
Animation1_EndKey=3382
Animation0_Name=Recorded (1)
Animation0_StartKey=3400
Animation0_EndKey=3430
